name: tf-apply

on:
  workflow_call:
    inputs:
      env:
        required: true
        type: string

jobs:
  tf-apply-manual:
    runs-on: ubuntu-latest
    steps:
      - name: tf-apply
        run: |
          BUCKET_NAME="test-bucket-${{ github.run_id }}"
          echo "this will eventually deploy $BUCKET_NAME to the ${{ inputs.env }} AWS environment"